{
  "name": "grid-at-a-glance",
  "productName": "grid-at-a-glance",
  "version": "0.2.1",
  "description": "A tray icon showing information about the electrical grid at real time",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "33.0.1"
  },
  "keywords": [],
  "author": {
    "name": "vsaw",
    "email": "hello@vsaw.net"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^23.16.4",
    "i18next-fs-backend": "^2.3.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  }
}
